
server.port=8080
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/saas_saude?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


jwt.secret=MinhaChaveSecretaSuperSeguraParaSaaSSaude2024!@#$%
jwt.expiration=86400000


spring.security.filter.order=10

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false


spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**

logging.level.com.sales.saassaude=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.application.name=saas-saude
spring.main.banner-mode=console


